<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>Asesorias</title>
</head>
<body>
    <header>

    </header>
    <main>
        <section id="sliderContainer" class="slider_container">
            <i id="iconL" class="fa-solid fa-angle-left"></i>
            <div class="slider" id="sliderImg">
                <div id="consultAe" class="fondo">
                    <h1 class="info">Administración de empresas</h1>

                 
                </div>
                <div id="consultFc" class="fondo1">
                    <h1 class="info1">Finanzas y comercio exterior</h1>
                    
                  
                </div>
                <div id="consultIs" class="fondo2">
                    <h1 class="info2">Ingeniería de software</h1>
                 
                  
                </div>
                <div id="consultMl" class="fondo3">
                    <h1 class="info3">Marketing y logística</h1>
                
                   
                </div>
                <div id="consultIi" class=" fondo4">
                    <h1 class="info4">Ingeniería industrial</h1>
        
               
                </div>
                <div id="consultNi" class="fondo5">
                    <h1 class="info5">Negocios internacionales</h1>
                   
                
                </div>
            </div>
            <i id="iconR" class="fa-solid fa-angle-right"></i>
        </section>
        <section class="consultCarreras" >
            <article id="admi_empre" class="admiEmpre">
                <h1>Administración de empresas</h1>
                <p>
                    1.	Planificación estratégica: Ayudamos a la empresa a definir su visión, misión y objetivos estratégicos, así como a desarrollar planes de acción para lograrlos.           
                </p>
                <p>
                    2.	Gestión financiera: Proporcionamos asesoría en la gestión financiera, incluyendo la elaboración de presupuestos, análisis de costos, gestión de flujo de efectivo, evaluación de inversiones y planificación fiscal.            
                </p>
                <p>
                    3.	Mejora de procesos: Se identifican oportunidades de mejora en los procesos internos de la empresa y diseñar estrategias para optimizar la eficiencia y la calidad.            
                </p>
            </article>
            <article id="finan_comer" class="finanComer">
                <h1>Finanzas y comercio exterior</h1>
                <p>   
                    1.	Planificación financiera: Ayudamos a las empresas a desarrollar planes financieros a corto y largo plazo, incluyendo proyecciones de ingresos y gastos, análisis de liquidez.
                </p>
                <p>
                    2.	Gestión de inversiones: Brindamos asesoramiento en la selección de inversiones y la gestión de carteras, evaluando oportunidades de inversión, riesgos y rendimientos esperados.
                </p>
                <p>
                    3.	Análisis de mercados internacionales: Evaluamos y seleccionamos los mercados internacionales más adecuados para su expansión, analizando factores como la demanda, la competencia y las barreras comerciales.
                </p>
            </article>
            <article id="ing_soft" class="ingSoft">
  
              <h1>Ingeniería de software</h1>
              <p>
                1.	Diseño de arquitectura de software: Brindamos asesoramiento en el diseño y la estructura de la arquitectura de software, asegurando que sea modular, escalable, mantenible y cumpla con los estándares de calidad.
             </p>
             <p>
                2.	Seguridad de software: Implementación de prácticas de seguridad en el desarrollo de software, como el análisis de vulnerabilidades, la autenticación y autorización, y el cifrado de datos.
             </p>
             <p>
                3.	Revisión de código y auditorías de calidad: Realizamos revisiones de código y auditorías de calidad para identificar posibles problemas, mejorar la legibilidad, optimizar el rendimiento y asegurar que el software cumpla con los estándares de calidad y las mejores prácticas.
                </p>
            </article>
            <article id="mark_log" class="markLog">
  
              <h1>Marketing y logística</h1>
              <p>
                1.	Investigación de mercado: Realizamos estudios de mercado, análisis de la competencia y evaluaciones de demanda para obtener información clave sobre los clientes, identificar oportunidades de mercado y respaldar la toma de decisiones estratégicas.
            </p>
            <p>
                2.	Gestión de inventarios: Ayudamos a las empresas a implementar estrategias de gestión de inventarios efectivas
            </p>
            </article>
            <article id="ing_indus" class="ingIndus">
 
               <h1>Ingeniería industrial</h1>
               <p>
                1.	Mejora de procesos: Brindamos asesoramiento en la identificación y eliminación de cuellos de botella, la optimización de flujos de trabajo, la reducción de tiempos de ciclo y la mejora de la eficiencia en los procesos de producción y operaciones.
            </p>
            <p>
                2.	Diseño de la distribución de planta: Asesoramos en la distribución de los espacios y recursos dentro de una planta de producción, considerando aspectos como el flujo de materiales, la ergonomía, la seguridad y la optimización de recursos.
            </p>
            </article>
            <article id="negoc_inter" class="negocInter">
            
                <h1>Negocios internacionales</h1>
                <p>
                    1.	Aspectos legales y regulatorios: Proporcionamos asesoramiento sobre los aspectos legales y regulatorios que afectan los negocios internacionales, como leyes comerciales, regulaciones aduaneras, protección de la propiedad intelectual, acuerdos comerciales internacionales y normativas específicas de cada país.
                </p>
                <p>
                    2.	Marketing internacional: Proporcionamos asesoramiento en el diseño de estrategias de marketing para mercados internacionales, incluyendo la adaptación de mensajes, el desarrollo de canales de distribución, la gestión de la marca global y el desarrollo de campañas de marketing localizadas.
                </p>
            </article>
             </section>
    </main>
    <footer>

    </footer>

    <script src="../dist/consultorias.js"></script>
    <script src="../dist/onclicks.js"></script>
</body>
</html>


<!--<article>
    <h1>Administración de empresas</h1>
    
</article>
<article>
    <h2>Finanzas y comercio exterior</h2>
   
</article>
<article>
    <h3>Ingeniería de software</h3>
  
</article>
<article>
    <h4>Marketing y logística</h4>
    
</article>
<article>
    <h5>Ingeniería industrial</h5>
   
</article>
<article>
    <h6>Negocios internacionales</h6>
   
</article>
 </section> /