<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>Consultorias</title>
</head>
<body>
    <header>

    </header>
    <main>
        <section id="sliderContainer" class="slider_container">
            <i id="iconL" class="fa-solid fa-angle-left"></i>
            <div class="slider" id="sliderImg">
                <div id="consultAe" class="fondo">
                    <h1 class="info">Administración de empresas</h1>

                 
                </div>
                <div id="consultFc" class="fondo1">
                    <h1 class="info1">Finanzas y comercio exterior</h1>
                    
                  
                </div>
                <div id="consultIs" class="fondo2">
                    <h1 class="info2">Ingeniería de software</h1>
                 
                  
                </div>
                <div id="consultMl" class="fondo3">
                    <h1 class="info3">Marketing y logística</h1>
                
                   
                </div>
                <div id="consultIi" class=" fondo4">
                    <h1 class="info4">Ingeniería industrial</h1>
        
               
                </div>
                <div id="consultNi" class="fondo5">
                    <h1 class="info5">Negocios internacionales</h1>
                   
                
                </div>
            </div>
            <i id="iconR" class="fa-solid fa-angle-right"></i>
        </section>
        <section class="consultCarreras" >
            <article id="admi_empre" class="admiEmpre">
                <h1>Administración de empresas</h1>
                <p>
                    1.	Consultoría de procesos: Identificar y mejorar los procesos internos para aumentar la eficiencia, reducir costos y mejorar la calidad.
                </p>
                <p>
                    2.	Consultoría de marketing: Ayudar a las empresas a desarrollar estrategias de marketing efectivas, incluyendo investigación de mercado, segmentación de clientes, desarrollo de marca, planificación de campañas y análisis de retorno de la inversión (ROI).
                </p>
            </article>
            <article id="finan_comer" class="finanComer">
                <h1>Finanzas y comercio exterior</h1>
                <p>   
                    1.	Implementación de sistemas de información financiera: Ayudamos a las empresas a seleccionar, implementar y optimizar sistemas de información financiera, como software de contabilidad y gestión financiera, para mejorar la precisión y eficiencia de los procesos contables.
                </p>
                <p>
                    2.	Evaluación y negociación de fusiones y adquisiciones: Asesoramos en el análisis financiero de oportunidades de fusión o adquisición, realizar valoraciones de empresas, estructurar transacciones y gestionar el proceso de negociación.
                </p>
            </article>
            <article id="ing_soft" class="ingSoft">
  
              <h1>Ingeniería de software</h1>
                <p>1.	Evaluación y diagnóstico de proyectos: Realizamos una evaluación exhaustiva de los proyectos de software existentes en una empresa, identificando áreas de mejora, riesgos y oportunidades para optimizar el proceso de desarrollo.
                </p>
                <p>
                    2.	Consultoría en metodologías de desarrollo: Asesoramos en la adopción y adaptación de metodologías de desarrollo de software, para mejorar la eficiencia, colaboración y calidad en los proyectos.
                </p>
            </article>
            <article id="mark_log" class="markLog">
  
              <h1>Marketing y logística</h1>
                <p>
                    1.	Gestión de marketing relacional: Asesoramos en la implementación de estrategias y herramientas de gestión de relaciones con clientes para mejorar la satisfacción.
                </p>
                <p>
                    2.	Logística inversa y sostenibilidad: Gestión de la logística inversa, es decir, el manejo de devoluciones, reparaciones y reciclaje de productos. Además, asesorar en estrategias de sostenibilidad logística para reducir el impacto ambiental y cumplir con las regulaciones vigentes.
                </p>
            </article>
            <article id="ing_indus" class="ingIndus">
 
               <h1>Ingeniería industrial</h1>
                <p>
                    1.	Mejora de la productividad y eficiencia: Asesoramos en la implementación de prácticas y herramientas para aumentar la productividad y eficiencia en la producción, incluyendo el uso de tecnologías avanzadas, la gestión del tiempo y la mejora del rendimiento laboral.
                </p>
                <p>
                    2.	Gestión de proyectos industriales: Asesoramos en la gestión de proyectos industriales, incluyendo la planificación, asignación de recursos, seguimiento del progreso y gestión del riesgo, para asegurar la entrega exitosa de proyectos complejos y de gran escala.
                </p>
            </article>
            <article id="negoc_inter" class="negocInter">
            
                <h1>Negocios internacionales</h1>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati optio quos, ullam minus molestiae nam quidem, nihil magnam sapiente unde nobis officia provident! In blanditiis quisquam enim nesciunt sequi facere?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste fuga, nemo impedit repellat at voluptatibus dignissimos dicta quisquam, cum nostrum qui, dolor aut beatae architecto eum accusamus temporibus velit ullam?
                </p>
            </article>
             </section>
    </main>
    <footer>

    </footer>

    <script src="../dist/consultorias.js"></script>
    <script src="../dist/onclicks.js"></script>
</body>
</html>