<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Styles.css">
    <link rel="icon" type="image/jpg" href="./ASSETS/imgs/Captura-removebg-preview (1).png"/>
    <title>Document</title>
</head>
<body>
    <header>
        <ul class="menu">
            <li class="izquierda"><a href="#about">Nosotros</a></li>
            <li class="izquierda"><a href="#portafolio">Servicios</a></li>
            <a href="#about"><img class="logo" src="./ASSETS/imgs/Captura-removebg-preview (1).png" alt="logo"></a>
            <li class="derecha"><a href="#proyectos">Proyectos</a></li>
            <li class="derecha"><a href="#footer">Contactenos</a></li>
            
         </ul>
    </header>

    <main>

        <article class="nosotros">
            <section class="contenido">
                <img class="imgnosotros" src="./ASSETS/imgs/Adobe-Stock-187416493.jpg" alt="">
                <div class="escrito">
                    <h1>FABRICA DE SOLUCIONES</h1>
                    <p>Antes conocida como fabrica de software, es un laboratorio de desarrollo tecnológico que gira entorno a solucionar problemas reales del sector empresarial
                        En la actualidad, está conformada por estudiantes de ingeniería de software en su fase de coformación, quienes proyectan convertirla en una unidad de negocio en Uniempresarial con el propósito de seguir entregando soluciones basadas en su modelo de innovación.</p>
                </div>
            </section>
        </article>

        <section class="obj" id="about">
            <h2>Objetivos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate praesentium obcaecati, ab enim incidunt quos excepturi placeat sapiente. Maiores rerum vel hic, quam vitae modi repudiandae maxime! Nihil, explicabo obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum, illum ipsa, iusto, libero esse doloribus earum quaerat quis atque facere reiciendis omnis quasi temporibus illo aspernatur assumenda molestiae ratione.</p>
        </section>

        <section class="portafoliogen" id="portafolio">
            <h4>NUESTROS SERVICIOS</h4>

        <div class="portafolio_u">
            <div>
                <h3>Asesorías</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis quo odio corrupti sequi minima sint rem reprehenderit quidem! Natus porro enim maiores explicabo, expedita impedit. Eius voluptatibus laborum quod possimus.</p>
               <a href="./Pages/Asesorias.html"><button id="infoAseorias">Más información >></button></a>
            </div>
            <div>
                <h3>Consultorías</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis quo odio corrupti sequi minima sint rem reprehenderit quidem! Natus porro enim maiores explicabo, expedita impedit. Eius voluptatibus laborum quod possimus.</p>
                <a href="./Pages/Consultorias.html"><button id="infoConsultorias">Más información >></button></a>
            </div> 
        </div>

        </section>

        <section class="exp" id="experiencias">
            <h4>AQUELLOS A QUIENES HEMOS GUIADO</h4>

            <div class="experiencias">
            <div class="exp1">
                <img src="./ASSETS/imgs/ss.png" alt="">
                <h5>Estudiantes</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse error consequatur quasi. Eligendi, dicta! Harum quisquam nulla id deserunt dolore libero a laboriosam. Temporibus, mollitia maiores. Quis aliquam fugit accusantium.</p>
            </div>
            <div class="exp2">
                <img src="./ASSETS/imgs/ss.png" alt="">
                <h5>Docentes</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse error consequatur quasi. Eligendi, dicta! Harum quisquam nulla id deserunt dolore libero a laboriosam. Temporibus, mollitia maiores. Quis aliquam fugit accusantium.</p>

            </div>
            <div class="exp3">
                <img src="./ASSETS/imgs/ss.png" alt="">
                <h5>Egresados</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse error consequatur quasi. Eligendi, dicta! Harum quisquam nulla id deserunt dolore libero a laboriosam. Temporibus, mollitia maiores. Quis aliquam fugit accusantium.</p>

            </div>
        </div>
        </section>

         <section class="wave-container" id="proyectos">
            <h4>OBJETIVOS CUMPLIDOS</h4>
            <p>Aquellos proyectos que hemos realizado con éxito y cómo lo hicimos!</p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFF" fill-opacity="3" d="M0,224L34.3,234.7C68.6,245,137,267,206,277.3C274.3,288,343,288,411,272C480,256,549,224,617,197.3C685.7,171,754,149,823,133.3C891.4,117,960,107,1029,117.3C1097.1,128,1166,160,1234,170.7C1302.9,181,1371,171,1406,165.3L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
        </section>

        <section class="slider1">

            <div class="slide active" id="imgPrinc">
              <img src="./ASSETS/imgs/writing_190409.jpg" alt="">
              <div class="infoPag">
                <h2> Problema 1 </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>

            <div class="slide" id="imgPrinc">
              <img src="./ASSETS/imgs/360_F_257618203_GtPGkzoH8e6B3C9kgJeZLckvw6GAPipW.jpg" alt="">
              <div class="infoPag">
                <h2>Problema 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>

            <div class="slide" id="imgPrinc">
              <img src="./ASSETS/imgs/istockphoto-1182641010-612x612.jpg" alt="">
              <div class="infoPag">
                <h2>Problema 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>

            <div class="slide" id="imgPrinc">
              <img src="./ASSETS/imgs/newimagesize-2023-05-22T172419.webp" alt="">
              <div class="infoPag">
                <h2>Problema 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>

            <section class="navegar">
              <i class="fas fa-chevron-left prev-btn"></i>
              <i class="fas fa-chevron-right next-btn"></i>
            </section>

        </section>
            
    </main>
    
        <div class="waveazul">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFF" fill-opacity="1" d="M0,128L40,117.3C80,107,160,85,240,69.3C320,53,400,43,480,48C560,53,640,75,720,101.3C800,128,880,160,960,176C1040,192,1120,192,1200,165.3C1280,139,1360,85,1400,58.7L1440,32L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
        </div>

    <footer class="foot" id="footer">

        <div class="foots">
            <h4>SEDES</h4>
            <p>Sede Principal: Cra 33a # 30-20 Bogotá D.C.
               Sede administrativa: Transversal 34 Bis # 29a-44 Bogotá D.C</p>
        </div>

        <div class="foots">
            <h4>CONTACTO</h4>
            <p> 
                comunicacionesue@uniempresarial.edu.com
                notificacionesjudiciales@uniempresarial.edu.co
            </p>
            <h4>LINEA DE ATENCIÓN AL CLIENTE</h4>
            <p>(+571) 3808000 Exts. 3333, 6602, 6604, 6607</p>
        </div>

        <div class="logoRed">

        <div class="logoUU">
            <img src="./ASSETS/imgs/Screenshot_3.png" alt="">
        </div>

        <div class="RedesFoot">
            <h3>NUESTRAS REDES SOCIALES</h3>
            <ul class="footerUl">
            <li class="icons">
              <a href="https://www.youtube.com/@funduniempresarial" class="fa-brands fa-youtube"></a>
            </li>
            <li class="icons">
              <a href="https://www.instagram.com/uniempresarial/" class="fa-brands fa-instagram"></a>
            </li>
            <li class="icons">
              <a href="https://www.tiktok.com/@uempresarial" class="fa-brands fa-tiktok"></a>
            </li>
            <li class="icons">
              <a href="https://twitter.com/uempresarial" class="fa-brands fa-twitter"></a>
            </li>
            <li class="icons">
              <a href="https://www.facebook.com/uniempresarial" class="fa-brands fa-facebook"></a>
            </li>
            <li class="icons">
              <a href="https://www.linkedin.com/school/fundaci%C3%B3n-universitaria-empresarial-de-la-camara-de-comercio-de-bogot%C3%A1/?originalSubdomain=co" class="fa-brands fa-linkedin"></a>
            </li>
            </ul>
        </div>
        </div>

        </div>
    </footer>

    <h4 class="copy">Todos los derechos reservados. 2023-fábrica de soluciones </h4>


    <script src="./dist/slider.js"></script>
    <script src="https://kit.fontawesome.com/0f2135712a.js" crossorigin="anonymous"></script>

</body>
</html>