@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Bebas Neue", sans-serif;
    box-sizing: border-box;
    list-style: none;
}

/*MENÚ*/

.logo{
  margin-top: 2%;
  width: 70px;
  height: auto;
}

.menu{
  z-index: 1000;
  list-style: none;
  background-color: white;
  width: 100%;
  justify-content: center;
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  box-shadow: 0 5px 25px black;
}

.menu a{
  text-decoration: none;
  color: black;
  justify-content: space-between;
  display: block;
  font-size: 25px;
}

.menu li{
  margin-top: 1.5%;
}

.menu li a:hover{
  color: blue;
  cursor: pointer;
  font-weight: bold;

}


/*NOSOTROS*/

.nosotros{
 background-image: url(../ASSETS/imgs/f.elconfidencial.com_original_f91_fdf_357_f91fdf3579767235d65dce37705f7ab1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  display: inline-block;
}

.contenido{ 
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 3%;
  width: 70%;
  height: 550px;
  background-color: #eeeeee;
  margin-left: 15%;
  margin-top: 90px;
}

.imgnosotros{
  height: 500px;
  width: 400px;
}   

.escrito{
  margin-left: 2%;
  text-align: center;
}

.escrito h1{
  font-size: 70px;
}

.escrito p{
  font-size: 20px;
}

/*OBJETIVO*/

.obj{
  display: grid;
  grid-template-columns: 40% 60%;
  background-color: #efefee;
  padding-top: 15%;
  padding-bottom: 15%;
  margin: 2%;
}

.obj h2{
  font-size: 60px;
  text-align: center;
}

.obj p{
  font-size: 20px;
  text-align: center;
  padding: 4%;
}

/*PORTAFOLIO*/

.portafoliogen{
  font-size: 60px;
  text-align: center;
}

.portafolio_u{
  display: flex;
  flex-direction: row;
}

.portafolio_u div{
  width: 30%;
  margin-left: 13%;
}

.portafolio_u h3{
  width: 100%;
  text-align: center;
  font-size: 64px;
  margin-top: 5%;
  margin-bottom: 10%;
}

.portafolio_u p{
  font-size:28px;
  text-align:center;
  padding-left: 10%;
  padding-right: 10%;
}

.portafolio_u button{
  width: 80%;
  margin: 10%;
  padding: 3%;
  font-size: 30px;
  font-weight:bold;
  border: 1px solid white;
  border-radius: 50px;
  cursor: pointer;

}

.portafolio_u button:hover{
  transition: 0.4s;
  background-color: #101c84;
  color: #FFFFFF;
  border:2px solid black;
}

.asesorias_cont{
  border: 2px solid red;
  height: 1200px;
  background-color: #EEEEEE;
  display: none;
  background-image: url(../Assets/paisaje-e1549600034372.jpg);
  background-repeat: no-repeat;
  background-size:105%;
  background-position: top;
}

.asesorias_cont article{
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 38%;
  background-color: #FFFFFF;
}

.asesorias_cont div{
  display: inline-block;
  width: 49%; 
  padding: 4% 0%;
}

.asesorias_cont h3{
  text-align: center;
  font-size: 64px;
  padding-bottom: 20%;
  font-weight: lighter;
}

.asesorias_cont p{
  font-size:28px;
  text-align:center;
  padding-left: 15%;
  padding-right: 15%;
}

.asesorias_cont img{
  max-width: 100%;
  max-height: 100%;
  width: 65%;
}
.slider_container{
  max-width: 1000px;
  margin-top: 100px;
  margin-left: 15%;
 margin-bottom: 100px;
}

.slider_container .slider{
  white-space: nowrap;
  overflow: hidden; 
}
.slider div{

  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  margin-left: 39px;
  height: 120px;
  border: 2px solid white;
  width: 300.3px;
  cursor: pointer;
  padding-top:5%; 
  border-radius: 50px;
  backdrop-filter: blur(600px); 
}

.slider div:first-child{
  margin-left: 0px;
}

.slider_container i{
  position: absolute;
  height: 46px;
  width: 46px;
  cursor: pointer;
  font-size: 1.2rem;
  text-align: center;
  line-height: 46px;
  background-color: blue;
  color: #FFFFFF;
  border-radius: 50%;
  z-index: 1;
}

.slider_container i:first-child{
  left: 180px;
  transform: translateY(150%);
  display: none;
}

.slider_container i:last-child{
  right: 160px;
  transform: translateY(-230%);
}

.slider.mov{
  cursor: grab;
  scroll-behavior: auto;
}

.slider.mov img{
pointer-events: none;
}

.info{
  margin-top: 50px;
  height: 50px;
  font-size:large;
  text-align: center;
  background-color: #EC7B2A;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 300px;
  padding-top: 20px;
color: white;
}

.info1{
  margin-top: 50px;
  height: 50px;
  font-size:large;
  text-align: center;
  background-color: #9F7B59;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 300px;
  padding-top: 20px;
color: white;
}

.info2{
  margin-top: 50px;
  height: 50px;
  font-size:large;
  text-align: center;
  background-color: #36B0E2;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 300px;
  padding-top: 20px;
color: white;

}

.info3{
  margin-top: 50px;
  height: 50px;
  font-size:large;
  text-align: center;
  background-color: #C5353B;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 300px;
  padding-top: 20px;
color: white;

}

.info4{
  margin-top: 50px;
  height: 50px;
  font-size:large;
  text-align: center;
  background-color: #606468;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 300px;
  padding-top: 20px;
 color: white;
  
}
.info5{
  margin-top: 50px;
  height: 50px;
  font-size:large;
  text-align: center;
  background-color: #354591;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 300px;
  padding-top: 20px;
color: white;

}

.fondo{
  background-image: url(../ASSETS/imgs/image-31-3.png);
}

.fondo1{
  background-image: url(../ASSETS/imgs/2.png);
}

.fondo2{
  background-image: url(../ASSETS/imgs/3.png);
}

.fondo3{
   background-image: url(../ASSETS/imgs/4.png);
}
.fondo4{
   background-image: url(../ASSETS/imgs/6.png);
}

.fondo5{
   background-image: url(../ASSETS/imgs/5.png);
}

.consultCarreras article{
 height: 300px;
}

.admiEmpre{
  border:10px solid #EC7B2A ;
  border-radius: 20px;    
  font-size: larger;
  text-align: center;
  display: none;
}

.finanComer{
   background-color:#9F7B59;
  color: #FFFFFF;
  font-size: larger;
  text-align: center;
  display: none;
}

.ingSoft{
   background-color:#36B0E2;
  color: #FFFFFF;
  font-size: larger;
  text-align: center;
  display: none;
}

.markLog{
   background-color:#C5353B;
  color: #FFFFFF;
  font-size: larger;
  text-align: center;
  display: none;
}

.ingIndus{
   background-color:#606468;
  color: #FFFFFF;
  font-size: larger;
  text-align: center;
  display: none;
}

.negocInter{
   background-color:#354591;
  color: #FFFFFF;
  font-size: larger;
  text-align: center;
  display: none;
}

.exp{
  background-color: #efefee;
}

.exp h4{
  margin-top: 7%;
 text-align: center;
 font-size: 60px;
}

.experiencias{
  display: flex;
  flex-direction: row;
  justify-content:center ;
  
}

.exp1, .exp2, .exp3{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 5px 25px black;
  border-radius: 5%;
  width: 25%;
  padding: 4%;
  margin: 4%;
  background-color: #FFF;
}

.experiencias h5{
  margin-top: 6%;
  margin-bottom: 2%;
  font-size: 40px;
}

.experiencias img{
  max-width: 100px;
  height: auto;
}

/*PROYECTOS CUMPLIDOS*/

.wave-container > svg {
  display: block;
  }

.wave-container {
  background: #EEE;
}

.wave-container {
  position: relative;
  background: #efefee;
  color: black;
  text-align: center;
  overflow: hidden;
}
  
.wave-container h4{
  font-size: 60px;
  margin: 2rem 1.25rem 2.5rem 1.25rem;
}

.wave-container p{
  font-size: 25px;
  margin: 0.5%;  
}

  .slider1{
  position: relative;
  width: 900px;
  min-height: 500px;
  margin-left: 250px;
  overflow: hidden;
  border-radius: 10px;
  }
  
  .slider1 .slide{
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
  }
  
  .slider1 .slide.active{
  clip-path: circle(150% at 0 50%);
  }
  
  .slider1 .slide img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
  
  #imgPrinc img{
  filter: blur(8px);
  }

  .navegar{
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
  }
  
  .slider1:hover .navigation{
  opacity: 3;
  }
  
  .prev-btn, .next-btn{
  z-index: 999;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;
  }
  
  .prev-btn{
  z-index: 999;
  font-size: 15px;
  font-weight: bold;
  color: black;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  cursor: pointer;
  border-top-left-radius: 3px;
  border-top-left-radius: 3px;
  }
  
  .next-btn{
  z-index: 999;
  font-size: 15px;
  font-weight: bold;
  color: black;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  cursor: pointer;
  border-top-left-radius: 3px;
  border-top-left-radius: 3px;
  }

  .infoPag{
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  color: #222;
  margin-top: 22%;
  padding: 1%;
  width: 100%;
}

  .infoPag h2{ 
  width: 40%;
  font-weight: 800;
  font-size: 56px;
  text-shadow: 5px 5px#c4c4c4;
}

.infoPag p{
  width: 50%;
  font-weight: bold;
  font-size: 19px;

}

/*FOOTER*/

  .waveazul > svg {
  display: block;
  }

.waveazul {
  background: #EEE;
  }

.waveazul {
  display: flex;
  flex-direction: row;
  position: relative;
  background: #101c84;
  color: black;
  text-align: center;
  overflow: hidden;
  }
  
.waveazul p{
  font-size: 1.5rem;
  margin: 1%;  
}

.foot{
  padding: 3%;
  justify-content: center;
  justify-items: center;
  text-align: center;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  background-color: #101c84 ;
}

.foots{
  margin-right: 5%;
  margin-left: 5%;
}

.foots h4{
  font-size: 40px;
}

.foots p{
  margin-top: 2%;
  font-size: 25px;
}

.logoRed{
  display: flex;
  flex-direction: column;
}

.logoUU img{
  width: 200px;
}

.RedesFoot{
  font-size: 30px;
  display: flex;
  flex-direction: column;
  color: black;
  text-decoration: none;
  list-style: none;
}

.footerUl{
  display: flex;
  flex-direction: row;
}

.icons{
  margin: 3%;
}

.copy{
  background-color: #101c84;
  border-top: solid 1px #c4c4c4;
  padding-top: 1%;
  font-size: 15px;
  text-align: center;
}


/*RESPONSIVE*/
  
  @media (max-width: 900px){
    .slider1{
      width: 100%;
    }
  
    .slider1 .slide .info{
      position: relative;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  @media (max-width: 500px){
    .slider1 .slide .info h2{
      font-size: 1.8em;
      line-height: 40px;
    }
  
    .slider1 .slide .info p{
      font-size: 0.9em;
    }
  }